{
  "name": "activities-stats",
  "version": "1.0.0",
  "scripts": {
    "p1": "node p1.js",
    "p2": "node p2/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}

